RT_GUI/RT_GUI/Views/CurrentGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:RT_GUI.Converters"
             x:Class="RT_GUI.Views.CurrentGameView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:PlayerColorConverter x:Key="playerColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding PlayerViewList}" RowHeight="300" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{Binding Player.Color,Converter={StaticResource playerColor}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Player.Name}" Grid.Row="0" FontSize="15"/>
                            <Button Text="+" Grid.Row="1" Grid.Column="0" Command="{Binding OnPlusClicked}"/>
                            <Button Text="-" Grid.Row="1" Grid.Column="1" Command="{Binding OnMinusClicked}"/>
                            <Label Text="{Binding Player.ZonesOccupied}" Grid.Row="2" FontSize="15"/>
                            <CheckBox StyleId="NA" CheckedChanged="{Binding BonusZones_CheckedChanged}"/>
                            <Label Text="Total Soldier Points: " Grid.Row="3" FontSize="Small"/>
                            <Label Text="{Binding Player.SoldierCount}" Grid.Row="4"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>