RT_GUI/RT_GUI/Views/CurrentGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:RT_GUI.Converters"
             x:Class="RT_GUI.Views.CurrentGameView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:PlayerColorConverter x:Key="playerColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding PlayerViewList}" RowHeight="300" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{Binding Player.Color,Converter={StaticResource playerColor}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Player.Name}" Grid.Row="0" FontSize="15"/>
                            <Button Text="+" Grid.Row="1" Grid.Column="0" Command="{Binding OnPlusClicked}"/>
                            <Button Text="-" Grid.Row="1" Grid.Column="1" Command="{Binding OnMinusClicked}"/>
                            <Label Text="{Binding Player.ZonesOccupied}" Grid.Row="2" FontSize="15"/>
                            <Label Text="Bonus Zones" Grid.Row="3"/>
                            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding NA}"/>
                                <Label Text="NA" Grid.Column="1"/>
                                <CheckBox Grid.Column="2" IsChecked="{Binding SA}"/>
                                <Label Text="SA" Grid.Column="3"/>
                                <CheckBox Grid.Column="4" IsChecked="{Binding AF}"/>
                                <Label Text="AF" Grid.Column="5"/>
                                <CheckBox Grid.Column="6" IsChecked="{Binding EU}"/>
                                <Label Text="EU" Grid.Column="7"/>
                                <CheckBox Grid.Column="8" IsChecked="{Binding AU}"/>
                                <Label Text="AU" Grid.Column="9"/>
                                <CheckBox Grid.Column="10" IsChecked="{Binding AS}"/>
                                <Label Text="AS" Grid.Column="11"/>
                            </Grid>
                            <Label Text="Total Soldier Points: " Grid.Row="5" FontSize="Small"/>
                            <Label Text="{Binding Player.SoldierCount}" Grid.Row="6"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>