RT_GUI/RT_GUI/Views/PlayerSetupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RT_GUI.Views.PlayerSetupView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Text="Player Setup"
               HorizontalOptions="CenterAndExpand" 
               FontSize="Large"
               Grid.Row="0"/>
        
        <ListView ItemsSource="{Binding PlayerList}" RowHeight="175" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Player: " Grid.Row="0"/>
                            <Entry Text="{Binding Player.Name}" Placeholder="Enter Name" Grid.Row="1"/>
                            <Label Text="Color" Grid.Row="2"/>
                            <Picker Grid.Row="3" SelectedItem="{Binding Player.Color}">
                                <Picker.Items>
                                    <x:String>Green</x:String>
                                    <x:String>Yellow</x:String>
                                    <x:String>Red</x:String>
                                    <x:String>Black</x:String>
                                    <x:String>Blue</x:String>
                                </Picker.Items>
                            </Picker>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Submit" Grid.Row="2" HorizontalOptions="Fill" Command="{Binding OnButtonClicked}"/>
    </Grid>

</ContentPage>