RGT_UI/RGT_UI/Views/NewGameSetUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RGT_UI.Views.NewGameSetUpPage"
             Style="{DynamicResource ContentBaseStyle}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="New Game Setup" FontSize="40" HorizontalTextAlignment="Center"/>
            <TableView Intent="Form" BackgroundColor="red"
                   Margin="0,0,0,-150">
                <TableRoot Title="Gamer Setup">
                    <TableSection Title="Player Count">
                        <ViewCell>
                            <Label Text="Min 2 ~ Max 5"/>
                        </ViewCell>
                        <ViewCell >
                            <Picker HeightRequest="5"/>
                        </ViewCell>
                        <ViewCell Height="20">
                            <Button Text="Submit"/>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>

            <TableView Intent="Form" IsVisible="{Binding IsEnabled}" BackgroundColor="Blue">
                <TableRoot Title="Player SetUp">
                    <TableSection Title="Player 1">
                        <EntryCell Label="Name"/>
                    </TableSection>
                    <TableSection Title="Player 1">
                        <EntryCell Label="Name"/>
                    </TableSection>
                    <TableSection Title="Player 1">
                        <EntryCell Label="Name"/>
                    </TableSection>
                    <TableSection Title="Player 1">
                        <EntryCell Label="Name"/>
                    </TableSection>
                    <TableSection Title="Player 1">
                        <EntryCell Label="Name"/>
                    </TableSection>
                    <TableSection Title="Player 1">
                        <EntryCell Label="Name"/>
                    </TableSection>
                </TableRoot>
            </TableView>
            
            
        </StackLayout>





    </ContentPage.Content>
</ContentPage>